REGION=us-east-1
ENVIRONMENT=staging
GRAPHQL_ENDPOINT="https://<unique-appsync-id>.appsync-api.<region>.amazonaws.com/graphql"
USER_POOL_ID="<user-pool-id>"
USER_POOL_WEB_CLIENT_ID="<user-pool-web-client-id>"
